# javasandbox

./: README.md  pom.xml
src/main/java/: HttpClientRunner.java
src/main/java/photos/brooklyn/: FileWriteRead.java
src/main/java/photos/brooklyn/concurrency/: ThreadLocalExample.java
src/main/java/photos/brooklyn/generics/: GenericsExploration.java
src/main/java/photos/brooklyn/generics/recursive/: Citizen.java  ComparisonUse.java  Employee.java  EmployeeBuilder.java  Funktion.java  FunktionUse.java  IdentifiablePerson.java  Immigrant.java  NaturalizedCitizen.java  Person.java  PersonBuilder.java  Runner.java
src/main/java/photos/brooklyn/lang/: ChannelWriting.java  PathExample.java  SingletonDC.java  SingletonEnum.java  StreamExample.java
